LearningWPFSolutionMVVM/Alstom.Libraries.UI.ViewComponents/NavigationViewComponent.xaml

<UserControl x:Class="Alstom.Libraries.UI.ViewComponents.NavigationViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alstom.Libraries.UI.ViewComponents"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="626" d:DesignWidth="138">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Green" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label Content="Home" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Bold"
               MouseDown="HandleHomeMouseDown"
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="63"/>
        <Label Content="Contacts" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="118" Height="63"/>
        <Label Content="Customers" 
               MouseDown="HandleCustomersMouseDown"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="118" Height="63"/>
        <Label Content="Reports" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="118" Height="63"/>
        <Label Content="Settings" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="118" Height="63"/>

    </Grid>
</UserControl>
