NormalClassesInWPFForNotifications/NormalClassesInWPFForNotifications/MainWindow.xaml

<Window x:Class="NormalClassesInWPFForNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalClassesInWPFForNotifications"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:Customer x:Key="customer"
                        Id="10"
                        Name="Northwind"
                        Address="Bangalore"
                        Email="nw@email-info.com"
                        Phone="080-3984394" />
    </Window.Resources>
    
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" Text="{Binding Id, Source={StaticResource customer}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" Text="{Binding Name, Source={StaticResource customer}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" Text="{Binding Address, Source={StaticResource customer}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" Text="{Binding Phone, Source={StaticResource customer}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" Text="{Binding Email, Source={StaticResource customer}}"/>
        <Button Content="Change Property Values" HorizontalAlignment="Left" Margin="206,181,0,0" VerticalAlignment="Top" Width="183" Height="38" Click="Button_Click"/>

    </Grid>
</Window>
