IOinCmdsApp/IOinCmdsApp/MainWindow.xaml

<Window x:Class="IOinCmdsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOinCmdsApp"
        xmlns:cmds="clr-namespace:CustomerLibrary;assembly=CustomerLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.396" Width="800">

    <Window.Resources>
        <cmds:Customer x:Key="customer" />
        <cmds:ShowCreditCommand x:Key="showCredit" />
    </Window.Resources>

    <Grid>
        <Label Content="Customer Profile Id:" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" Text="{Binding CustomerProfileId, Mode=TwoWay, Source={StaticResource customer}, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Show Credit" HorizontalAlignment="Left" Margin="564,107,0,0" VerticalAlignment="Top" Width="154" Command="{Binding Mode=OneWay, Source={StaticResource showCredit}}" CommandParameter="{Binding Mode=OneWay, Source={StaticResource customer}}"/>
        <Label Content="Total Credit Limit:" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="60,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" Text="{Binding CreditLimit, Source={StaticResource customer}, StringFormat=\{0:C\}}"/>

    </Grid>
</Window>
