CreatingRich2Dand3DContentinWPF/Creating Rich 2D and 3D Content in WPF/Source/Ex3/Task2/RichContent/Window1.xaml

<Window
  x:Class="RichContent.Window1" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="RichContent">
  <Viewport3D>
    <Viewport3D.Camera>
      <PerspectiveCamera 
        FarPlaneDistance="20" 
        LookDirection="0,-0.65,-1" 
        UpDirection="0,1,0" 
        NearPlaneDistance="1" 
        Position="0,2,3" FieldOfView="40" />
    </Viewport3D.Camera>
    <Viewport3D.Triggers>
      <EventTrigger RoutedEvent="Viewport3D.Loaded">
        <EventTrigger.Actions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation From="0" To="360" Duration="0:0:3" Storyboard.TargetName="MyRotation3D" Storyboard.TargetProperty="Angle" RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger.Actions>
      </EventTrigger>
    </Viewport3D.Triggers>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
              <AmbientLight Color="White" />
              <GeometryModel3D>
                <GeometryModel3D.Geometry>
                  <MeshGeometry3D TriangleIndices="0,1,2 2,3,0 6,5,4 4,7,6" TextureCoordinates="1,1  1,0   0,0   0,1   0,1  0,0   1,0   1,1" Positions="-0.5,-0.5,0   -0.5,0.5,0   0.5,0.5,0    0.5,-0.5,0      -0.5,-0.5,0   -0.5,0.5,0   0.5,0.5,0    0.5,-0.5,0 " />
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Transform>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="MyRotation3D" Angle="45" Axis="0 1 0" />
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                </GeometryModel3D.Transform>
                <GeometryModel3D.Material>
                  <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                      <VisualBrush>
                        <VisualBrush.Visual>
                          <TextBlock Text="Hello" />
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </DiffuseMaterial.Brush>
                  </DiffuseMaterial>
                </GeometryModel3D.Material>
              </GeometryModel3D>
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>

  </Viewport3D>
</Window>