ResourcesWPFApp/ResourcesWPFApp/AlstomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResourcesWPFApp">
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Yellow" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="XMenColor">
        <Style.Setters>
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
</ResourceDictionary>