SimplePrismApp/SharedModule/NavigationWidget.xaml

<UserControl x:Class="SharedModule.NavigationWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedModule"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="416" d:DesignWidth="117">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label Content="Home"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="Gray"
               Foreground="White"
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
        <Label Content="Customers"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Foreground="White"
            HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
        <Label Content="Locations"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Foreground="White"
            HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
        <Label Content="Trips"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Foreground="White"
            HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
        <Label Content="Reports"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Foreground="White"
            HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
        <Label Content="Settings"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Foreground="White"
            HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
        <Label Content="Help"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Foreground="White"
            HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="97" Height="52"/>

    </Grid>
</UserControl>
