BasicMVVMSolution/BasicMVVMApp/CustomerVIew.xaml

<Window x:Class="BasicMVVMApp.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicMVVMApp"
        mc:Ignorable="d"
        Title="Basic MVVM" Height="670" Width="1080">
    <Grid>
        <Button Command="{Binding Load}" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="True" ItemsSource="{Binding Customers}" HorizontalAlignment="Left" Height="232" Margin="10,35,0,0" VerticalAlignment="Top" Width="1055"/>
        <Grid DataContext="{Binding ElementName=dgCustomers, Path=SelectedItem}" HorizontalAlignment="Left" Height="361" Margin="10,272,0,0" VerticalAlignment="Top" Width="1055">
            <Image Source="{Binding PhotoUrl}" Stretch="Fill" HorizontalAlignment="Left" Height="341" Margin="10,10,0,0" VerticalAlignment="Top" Width="334"/>
            <Label HorizontalContentAlignment="Right" Content="Customer Profile Id:" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBox Text="{Binding Id}" HorizontalAlignment="Left" Height="26" Margin="548,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
            <CheckBox IsChecked="{Binding Status}" Content="Is Customer Active?" HorizontalAlignment="Left" Margin="889,16,0,0" VerticalAlignment="Top" Width="144"/>
            <Label HorizontalContentAlignment="Right" Content="Business Contact Name:" HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="26" Margin="548,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
            <Label HorizontalContentAlignment="Right" Content="Business Address:" HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBox Text="{Binding Address}" HorizontalAlignment="Left" Height="248" Margin="548,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
            <Label HorizontalContentAlignment="Right" Content="Credit Limit:" HorizontalAlignment="Left" Margin="349,325,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBox Text="{Binding Credit, StringFormat=\{0:C\}}" HorizontalAlignment="Left" Height="26" Margin="548,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        </Grid>

    </Grid>
</Window>
