CaseStudyMVVMSolution/Alstom.Libraries.UI.ViewComponents/CustomersContentWidget.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alstom.Libraries.UI.ViewComponents"
             xmlns:Extensibility="clr-namespace:Alstom.Libraries.UI.Extensibility;assembly=Alstom.Libraries.UI.Extensibility" x:Class="Alstom.Libraries.UI.ViewComponents.CustomersContentWidget"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="506" d:DesignWidth="883">
    <UserControl.Resources>
        <Extensibility:ActiveStatusToBrushConverter x:Key="ActiveStatusToBrushConverter"/>
        <Extensibility:CustomerVideoUrlConverter x:Key="CustomerVideoUrlConverter"/>
        <Extensibility:CustomerPhotoUrlConverter x:Key="CustomerPhotoUrlConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="883">
            <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
            <TextBox x:Name="textBox" AcceptsReturn="True" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Height="28" Margin="488,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}"
                                CommandParameter="{Binding ElementName=textBox, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" Width="59" Height="28" Command="{Binding Search}" CommandParameter="{Binding Text, ElementName=textBox}"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="799,10,0,0" VerticalAlignment="Top" Width="74" Height="28" Command="{Binding Reset}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="453" Margin="0,53,0,0" VerticalAlignment="Top" Width="883">
            <ListBox x:Name="listBox" DisplayMemberPath="CustomerName" HorizontalAlignment="Left" Height="402" Margin="10,41,0,0" VerticalAlignment="Top" Width="234" ItemsSource="{Binding Customers}"/>
            <Button Content="Sort" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="64" Height="26" Command="{Binding Sort}"/>
            <Grid HorizontalAlignment="Left" Height="433" Margin="249,10,0,0" VerticalAlignment="Top" Width="624" DataContext="{Binding SelectedItem, ElementName=listBox}">
                <Image HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Source="{Binding CustomerId, Converter={StaticResource CustomerPhotoUrlConverter}}" Stretch="Fill"/>
                <MediaElement HorizontalAlignment="Left" Height="209" Margin="10,214,0,0" VerticalAlignment="Top" Width="212" Source="{Binding CustomerId, Converter={StaticResource CustomerVideoUrlConverter}}"/>
                <Label Content="Customer Profile Id:" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="227,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnly="True" Text="{Binding CustomerId}"/>
                <Label Content="Business Contact Name:" HorizontalAlignment="Left" Margin="227,82,0,0" VerticalAlignment="Top" Width="141"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="227,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" IsReadOnly="True" Text="{Binding CustomerName}"/>
                <Label Content="Business Address:" HorizontalAlignment="Left" Margin="227,155,0,0" VerticalAlignment="Top" Width="109"/>
                <TextBox HorizontalAlignment="Left" Height="103" Margin="227,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" IsReadOnly="True" Text="{Binding Address}"/>
                <Label Content="Credit Limit:" HorizontalAlignment="Left" Margin="227,294,0,0" VerticalAlignment="Top" Width="109"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="227,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" IsReadOnly="True" Text="{Binding CreditLimit, StringFormat=\{0:C\}}"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="227,369,0,0" VerticalAlignment="Top" Width="109"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="227,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" IsReadOnly="True" Text="{Binding ActiveStatus}"/>
                <Rectangle Fill="{Binding ActiveStatus, Converter={StaticResource ActiveStatusToBrushConverter}}" HorizontalAlignment="Left" Height="54" Margin="549,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="65"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
