LearningWPFSolutionMVVM/Alstom.Libraries.UI.Views/MainView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alstom.Libraries.UI.Views"
             xmlns:ViewComponents="clr-namespace:Alstom.Libraries.UI.ViewComponents;assembly=Alstom.Libraries.UI.ViewComponents" x:Class="Alstom.Libraries.UI.Views.MainView"
             mc:Ignorable="d" Title="Professional UI Design"
             WindowStartupLocation="CenterScreen"
             Height="800" Width="1000">
    <Grid>
        <ContentControl Height="60" VerticalAlignment="Top" Margin="0,0,0.333,0">
            <ViewComponents:HeaderViewComponent VerticalAlignment="Top" />
        </ContentControl>
        <ContentControl HorizontalAlignment="Left" Height="626" Margin="0,65,0,0" VerticalAlignment="Top" Width="138">
            <ViewComponents:NavigationViewComponent HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" />
        </ContentControl>
        <ContentControl x:Name="CONTENT_REGION" Height="626" Margin="143,65,0.333,0" VerticalAlignment="Top">
            <ViewComponents:HomeContentViewComponent HorizontalAlignment="Left" VerticalAlignment="Top" Width="850" Height="626" Margin="0,0,0,-0.667" />
        </ContentControl>
        <ContentControl Margin="0,696,0.333,-0.333">
            <ViewComponents:FooterViewComponent HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Margin="0,0,0,-0.333" Width="993" />
        </ContentControl>

    </Grid>
</Window>
