LearningWPFSolution/Alstom.Libraries.UI.ViewComponents/CustomersContentViewComponent.xaml

<UserControl x:Class="Alstom.Libraries.UI.ViewComponents.CustomersContentViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alstom.Libraries.UI.ViewComponents"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="626" d:DesignWidth="850">
    <Grid>
        <Label Content="Customers Relationship Management" 
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="26" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Width="796" Height="72"/>
        <Grid HorizontalAlignment="Left" Height="511" Margin="33,105,0,0" VerticalAlignment="Top" Width="796">
            <Label Content="Customer Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtSearchString" HorizontalAlignment="Left" Height="26" Margin="165,10,0,0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnSearch_Click"/>
            <Button x:Name="btnReset" Click="btnReset_Click" Content="Reset" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <ListBox SelectionChanged="HandleSelectionChanged" x:Name="lbCustomers" HorizontalAlignment="Left" Height="143" Margin="10,55,0,0" VerticalAlignment="Top" Width="330"/>
            <Grid HorizontalAlignment="Left" Height="446" Margin="345,55,0,0" VerticalAlignment="Top" Width="441">
                <Image x:Name="imgEmployee" HorizontalAlignment="Left" Height="172" Margin="18,16,0,0" VerticalAlignment="Top" Width="164"/>
                <Label Content="Customer Id:" HorizontalAlignment="Left" Margin="187,16,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Height="23" Margin="187,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsReadOnly="True"/>
                <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="187,86,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="187,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
                <Label Content="Business Address:" HorizontalAlignment="Left" Margin="187,160,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBusinessAddress" HorizontalAlignment="Left" Height="171" Margin="187,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
                <Label Content="Credit Limit:" HorizontalAlignment="Left" Margin="187,368,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCreditLimit" HorizontalAlignment="Left" Height="23" Margin="187,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
                <CheckBox x:Name="chkActiveStatus" Content="Is Active?" HorizontalAlignment="Left" Margin="345,50,0,0" VerticalAlignment="Top" Height="20" Width="78"/>
            </Grid>
            <DataGrid x:Name="dgOrders" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="298" Margin="10,203,0,0" VerticalAlignment="Top" Width="330">
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
