CreatingRich2Dand3DContentinWPF/Creating Rich 2D and 3D Content in WPF/Source/Ex3/Final/RichContent/Window1.xaml

<Window
  x:Class="RichContent.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="RichContent">
  <Viewport3D>

    <Viewport3D.Camera>
      <PerspectiveCamera 
       FarPlaneDistance="20" 
       LookDirection="0,-0.65,-1" 
       UpDirection="0,1,0" 
       NearPlaneDistance="1" 
       Position="0,2,3" 
       FieldOfView="40" />
    </Viewport3D.Camera>

    <Viewport3D.Triggers>
      <EventTrigger RoutedEvent="Viewport3D.Loaded">
        <EventTrigger.Actions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation From="0" To="360" Duration="0:0:3" 
               Storyboard.TargetName="MyRotation3D"
               Storyboard.TargetProperty="Angle" RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="20" Duration="0:0:10" 
               Storyboard.TargetName="MyPath"
               Storyboard.TargetProperty="StrokeDashOffset"
               RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
          <BeginStoryboard>
            <Storyboard>
              <PointAnimation From="150,100" To="650,200" Duration="0:0:3" 
               Storyboard.TargetName="MyEllipseGeometry"
               Storyboard.TargetProperty="Center"
               RepeatBehavior="Forever" AutoReverse="True"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger.Actions>
      </EventTrigger>
    </Viewport3D.Triggers>

    <ModelVisual3D>
      <ModelVisual3D.Content>
        <Model3DGroup >
            <AmbientLight Color="White" />
            <GeometryModel3D>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D
          TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 12,13,14 15,16,17 18,19,20 21,22,23 24,25,26 27,28,29 30,31,32 33,34,35 "
          Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
          TextureCoordinates="1,1 1,0 0,0 0,0 0,1 1,1 0,1 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,0 0,1 1,1 1,0 0,0 0,0 0,1 1,1 1,0 0,0 0,1 0,1 1,1 1,0 0,0 0,1 1,1 1,1 1,0 0,0 "
          Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 "/>
              </GeometryModel3D.Geometry>

              <GeometryModel3D.Transform>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="MyRotation3D" Angle="45" Axis="0,1,0"/>
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
              </GeometryModel3D.Transform>

              <GeometryModel3D.Material>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <VisualBrush>
                      <VisualBrush.Visual>
                        <Path Name="MyPath"
                         Width="800" Height="800" 
                         StrokeThickness="20" StrokeDashArray="0.5,2" 
                         StrokeDashCap="Round" >

                          <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                              <CombinedGeometry.Geometry1>
                                <EllipseGeometry x:Name="MyEllipseGeometry" 
                                  Center="200,200" RadiusX="150" RadiusY="150" />
                              </CombinedGeometry.Geometry1>
                              <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="400,200" RadiusX="150" RadiusY="150" />
                              </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                          </Path.Data>

                          <Path.Fill>
                            <VisualBrush>
                              <VisualBrush.Visual>
                                <TextBlock Text="Hello World" FontWeight="Bold" Padding="10">
                                  <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="Yellow" />
                                        <GradientStop Offset="1" Color="Red" />
                                    </LinearGradientBrush>
                                  </TextBlock.Foreground>
                                  <TextBlock.Background>
                                    <VisualBrush>
                                      <VisualBrush.Visual>
                                        <MediaElement UnloadedBehavior="Play" Source = "E:\DArchives\Technologies\WPF\Source-Codes\CreatingRich2Dand3DContentinWPF\Creating Rich 2D and 3D Content in WPF\Source\apollo11_launchclip04.mpg" />
                                      </VisualBrush.Visual>
                                    </VisualBrush>
                                  </TextBlock.Background>
                                </TextBlock>
                              </VisualBrush.Visual>
                            </VisualBrush>
                          </Path.Fill>

                          <Path.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                          </Path.Stroke>
                        </Path>
                      </VisualBrush.Visual>
                    </VisualBrush>
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>

              </GeometryModel3D.Material>

            </GeometryModel3D>
        </Model3DGroup>
      </ModelVisual3D.Content>
    </ModelVisual3D>
    
  </Viewport3D>

</Window>
